- name : "Data Types"
  hosts : localhost
  vars :
   course : "Devops With AWS"
   tools :
    AWS : 2
    DEVOPS : 1
   realproject : true
   test :
    - name : "HELLO"
    - name : "HI"
    - name : "test"
  tasks :
   - name : "Print Courses"
     ansible.builtin.debug:
       msg : "The {{course}}-{{tools}}-{{realproject}}"
    
 

   